REACT_APP_CLIENT_ID = 7b3205b4d51841cf9269d58816c779ef
REACT_APP_CLIENT_SECRET = 63e44c6bafbc4e598807c21e0fef08e6
REACT_APP_REDIRECT_URL = http://localhost:3000/callback/
REACT_APP_API_URL = http://localhost:5001